{
  "name": "bimax",
  "version": "1.0.0",
  "description": "Corp cite BiMax",
  "main": "index.html",
  "scripts": {
    "test": "gulp default"
  },
  "author": "Maksim Bashkardinov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
